{
  "autoClear": true,
  "clearColor": [
    1.0,
    1.0,
    1.0
  ],
  "ambientColor": [
    0.1,
    0.1,
    0.1
  ],
  "gravity": [
    0.0,
    0.0,
    -0.9
  ],
  "cameras": [
    {
      "name": "topCamera",
      "id": "topCamera",
      "type": "FreeCamera",
      "position": [
        0.456875,
        5.06226635,
        0.469375
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        0.0,
        1.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "bottomCamera",
      "id": "bottomCamera",
      "type": "FreeCamera",
      "position": [
        0.456875,
        -4.148516,
        0.469375
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        0.0,
        -1.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "leftCamera",
      "id": "leftCamera",
      "type": "FreeCamera",
      "position": [
        -4.148516,
        0.456875,
        0.469375
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        1.0,
        0.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "rightCamera",
      "id": "rightCamera",
      "type": "FreeCamera",
      "position": [
        5.06226635,
        0.456875,
        0.469375
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        1.0,
        0.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "frontCamera",
      "id": "frontCamera",
      "type": "FreeCamera",
      "position": [
        0.456875,
        0.456875,
        -4.13601637
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        1.0,
        0.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "backCamera",
      "id": "backCamera",
      "type": "FreeCamera",
      "position": [
        0.456875,
        0.456875,
        5.074766
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        1.0,
        0.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "perspectiveCamera",
      "id": "perspectiveCamera",
      "type": "FreeCamera",
      "position": [
        -1.42326808,
        2.337018,
        -3.2909112
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.182574183,
        0.912870944,
        0.365148365
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "isometricCamera",
      "id": "isometricCamera",
      "type": "FreeCamera",
      "position": [
        -2.20204878,
        3.115799,
        -2.18954873
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.4082483,
        0.8164966,
        0.4082483
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "jisCamera",
      "id": "jisCamera",
      "type": "FreeCamera",
      "position": [
        3.115799,
        3.115799,
        -2.18954873
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        -0.4082483,
        0.8164966,
        0.4082483
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "activeCamera",
      "id": "activeCamera",
      "type": "FreeCamera",
      "position": [
        -1.42326808,
        2.337018,
        -3.2909112
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.182574183,
        0.912870944,
        0.365148365
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    }
  ],
  "activeCameraID": "activeCamera",
  "lights": [
    {
      "id": "directionalLight1",
      "parentId": "activeCamera",
      "position": [
        -0.09485049,
        1.41715741,
        0.638085365
      ],
      "direction": [
        0.492493,
        -0.8571878,
        -0.150597855
      ],
      "type": 1,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 0.9,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "id": "directionalLight2",
      "parentId": "activeCamera",
      "position": [
        1.37672448,
        0.00126324873,
        0.02070891
      ],
      "direction": [
        -0.821095765,
        0.4066979,
        0.4004979
      ],
      "type": 1,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 0.9,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    }
  ],
  "meshes": [
    {
      "id": "d25",
      "isEnabled": true,
      "isVisible": false,
      "pickable": false,
      "pivotMatrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": false,
      "name": "d25",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "id": "f25/2",
      "parentId": "d25",
      "materialId": "mat3",
      "geometryId": "df1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": true,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 17,
          "indexStart": 0,
          "indexCount": 45
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": false,
      "name": "PF(1,0,0.5,0,-1,0,0,0,1,-1,0,-0.5,0.5)(6,18,20,25,163)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/6",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 2,
          "indexStart": 0,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(1,0,0,1,0,1)(2,9)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "id": "f25/9",
      "parentId": "d25",
      "materialId": "mat3",
      "geometryId": "df1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": true,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 17,
          "verticesCount": 4,
          "indexStart": 45,
          "indexCount": 6
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": false,
      "name": "PF(0.5,0,0.5,-1,0,0,0,0,1,-0.5,0.5,-0.5,0.5)(6,12,14,16)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/12",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 2,
          "verticesCount": 2,
          "indexStart": 2,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(0,0,0,1,0,0)(9,33)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/14",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 4,
          "verticesCount": 2,
          "indexStart": 4,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(0,0,1,0,0,0)(9,30)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/16",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 6,
          "verticesCount": 2,
          "indexStart": 6,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(1,0,1,0,0,1)(9,27)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/18",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 8,
          "verticesCount": 2,
          "indexStart": 8,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(1,0,0,1,0.9,0)(2,33)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/20",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 10,
          "verticesCount": 2,
          "indexStart": 10,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(1,0,1,1,1,1)(2,27)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/22",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 12,
          "verticesCount": 2,
          "indexStart": 12,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(0,0,1,0,1,1)(27,30)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/24",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 14,
          "verticesCount": 2,
          "indexStart": 14,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(0,0,0,0,0.9,0)(30,33)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/25",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 16,
          "verticesCount": 2,
          "indexStart": 16,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(1,1,1,1,1,0.099999999999999978)(2,36)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "id": "f25/27",
      "parentId": "d25",
      "materialId": "mat3",
      "geometryId": "df1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": true,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 21,
          "verticesCount": 4,
          "indexStart": 51,
          "indexCount": 6
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": false,
      "name": "PF(0.5,0,1,0,1,0,1,0,0,0,1,-0.5,0.5)(16,20,22,28)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/28",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 18,
          "verticesCount": 2,
          "indexStart": 18,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(0,1,1,1,1,1)(27,36)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "id": "f25/30",
      "parentId": "d25",
      "materialId": "mat3",
      "geometryId": "df1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": true,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 25,
          "verticesCount": 17,
          "indexStart": 57,
          "indexCount": 45
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": false,
      "name": "PF(0,0,0.5,0,1,0,0,0,1,0,1,-0.5,0.5)(14,22,24,146,149)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "id": "f25/33",
      "parentId": "d25",
      "materialId": "mat3",
      "geometryId": "df1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": true,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 42,
          "verticesCount": 4,
          "indexStart": 102,
          "indexCount": 6
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": false,
      "name": "PF(0.5,0,0,0,-1,0,1,0,0,-0.9,0,-0.5,0.5)(12,18,24,140)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "id": "f25/36",
      "parentId": "d25",
      "materialId": "mat3",
      "geometryId": "df1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": true,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 46,
          "verticesCount": 4,
          "indexStart": 108,
          "indexCount": 6
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": false,
      "name": "PF(0.5,1,0.5,1,0,0,0,0,1,-0.5,0.5,-0.4,0.5)(25,28,146,158)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/140",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 20,
          "verticesCount": 2,
          "indexStart": 20,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(1,0.9,0,0,0.9,0)(33,174)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/146",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 22,
          "verticesCount": 2,
          "indexStart": 22,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(0,1,0.099999999999999978,0,1,1)(30,36)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/149",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 24,
          "verticesCount": 14,
          "indexStart": 24,
          "indexCount": 26
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "CE(0,0.9,0.1,0,1,0,0,0,1,0.1,4.71238898038469,6.2831853071795862)(30,174)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/158",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 38,
          "verticesCount": 2,
          "indexStart": 50,
          "indexCount": 2
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "LE(1,1,0.099999999999999978,0,1,0.099999999999999978)(36,174)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "id": "e25/163",
      "parentId": "d25",
      "geometryId": "de1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 40,
          "verticesCount": 14,
          "indexStart": 52,
          "indexCount": 26
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": true,
      "name": "CE(1,0.9,0.1,0,-1,0,0,0,1,0.1,3.1415926535897931,4.71238898038469)(2,174)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "id": "f25/174",
      "parentId": "d25",
      "materialId": "mat4",
      "geometryId": "df1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": true,
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 50,
          "verticesCount": 28,
          "indexStart": 114,
          "indexCount": 78
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": false,
      "name": "CF(0.5,0.9,0.1,0,1,0,0,0,1,0.1,4.71238898038469,6.2831853071795862,-0.5,0.5)(140,149,158,163)",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    }
  ],
  "materials": [
    {
      "id": "pickingFaceMaterial",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        1.0,
        0.0,
        0.0
      ],
      "diffuse": [
        1.0,
        0.0,
        0.0
      ],
      "specular": [
        0.4,
        0.4,
        0.4
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 20.0,
      "alpha": 1.0
    },
    {
      "id": "pickingEdgeMaterial",
      "backFaceCulling": true,
      "wireframe": true,
      "ambient": [
        0.0,
        0.0,
        0.0
      ],
      "diffuse": [
        0.0,
        0.0,
        0.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        1.0,
        0.0,
        0.0
      ],
      "specularPower": 1.0,
      "alpha": 1.0
    },
    {
      "id": "mat3",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.7529412,
        0.7529412,
        0.7529412
      ],
      "diffuse": [
        0.7529412,
        0.7529412,
        0.7529412
      ],
      "specular": [
        0.4,
        0.4,
        0.4
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 20.0,
      "alpha": 1.0
    },
    {
      "id": "mat4",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.0,
        0.0,
        1.0
      ],
      "diffuse": [
        0.0,
        0.0,
        1.0
      ],
      "specular": [
        0.4,
        0.4,
        0.4
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 20.0,
      "alpha": 1.0
    }
  ],
  "multiMaterials": [],
  "geometries": {
    "vertexData": [
      {
        "id": "df1",
        "updatable": false,
        "positions": [
          1.0,
          0.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.0,
          0.0,
          1.0,
          1.0,
          0.1,
          1.0,
          0.9354605,
          0.006498376,
          1.0,
          0.923931539,
          0.00290581817,
          1.0,
          0.912053645,
          0.0007291126,
          1.0,
          0.9,
          0.0,
          1.0,
          0.9885456,
          0.053527683,
          1.0,
          0.9935016,
          0.0645395145,
          1.0,
          0.9992709,
          0.08794633,
          1.0,
          0.997094154,
          0.07606843,
          1.0,
          0.9822984,
          0.0431935266,
          1.0,
          0.9748511,
          0.0336877331,
          1.0,
          0.9663123,
          0.0251489244,
          1.0,
          0.9568065,
          0.0177016128,
          1.0,
          0.946472347,
          0.0114543978,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.0,
          1.0,
          0.0,
          1.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,
          0.0,
          0.9,
          0.0,
          0.0,
          1.0,
          0.1,
          0.0,
          0.912053645,
          0.0007291126,
          0.0,
          0.923931539,
          0.00290581817,
          0.0,
          0.9354605,
          0.006498376,
          0.0,
          0.946472347,
          0.0114543978,
          0.0,
          0.9568065,
          0.0177016128,
          0.0,
          0.9663123,
          0.0251489244,
          0.0,
          0.9748511,
          0.0336877331,
          0.0,
          0.9822984,
          0.0431935266,
          0.0,
          0.9885456,
          0.053527683,
          0.0,
          0.9935016,
          0.0645395145,
          0.0,
          0.9992709,
          0.08794633,
          0.0,
          0.997094154,
          0.07606843,
          0.0,
          0.9,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.9,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          1.0,
          0.1,
          1.0,
          1.0,
          1.0,
          0.0,
          1.0,
          0.1,
          0.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.1,
          0.0,
          1.0,
          0.1,
          0.0,
          0.9992709,
          0.08794633,
          1.0,
          0.9992709,
          0.08794633,
          0.0,
          0.997094154,
          0.07606843,
          1.0,
          0.997094154,
          0.07606843,
          0.0,
          0.9935016,
          0.0645395145,
          1.0,
          0.9935016,
          0.0645395145,
          0.0,
          0.9885456,
          0.053527683,
          1.0,
          0.9885456,
          0.053527683,
          0.0,
          0.9822984,
          0.0431935266,
          1.0,
          0.9822984,
          0.0431935266,
          0.0,
          0.9748511,
          0.0336877331,
          1.0,
          0.9748511,
          0.0336877331,
          0.0,
          0.9663123,
          0.0251489244,
          1.0,
          0.9663123,
          0.0251489244,
          0.0,
          0.9568065,
          0.0177016128,
          1.0,
          0.9568065,
          0.0177016128,
          0.0,
          0.946472347,
          0.0114543978,
          1.0,
          0.946472347,
          0.0114543978,
          0.0,
          0.9354605,
          0.006498376,
          1.0,
          0.9354605,
          0.006498376,
          0.0,
          0.923931539,
          0.00290581817,
          1.0,
          0.923931539,
          0.00290581817,
          0.0,
          0.912053645,
          0.0007291126,
          1.0,
          0.912053645,
          0.0007291126,
          0.0,
          0.9,
          0.0,
          1.0,
          0.9,
          0.0
        ],
        "normals": [
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.992708862,
          -0.120536678,
          0.0,
          0.992708862,
          -0.120536678,
          0.0,
          0.970941842,
          -0.239315659,
          0.0,
          0.970941842,
          -0.239315659,
          0.0,
          0.935016334,
          -0.35460493,
          0.0,
          0.935016334,
          -0.35460493,
          0.0,
          0.885456,
          -0.46472317,
          0.0,
          0.885456,
          -0.46472317,
          0.0,
          0.822983861,
          -0.568064749,
          0.0,
          0.822983861,
          -0.568064749,
          0.0,
          0.7485108,
          -0.663122654,
          0.0,
          0.7485108,
          -0.663122654,
          0.0,
          0.663122654,
          -0.7485108,
          0.0,
          0.663122654,
          -0.7485108,
          0.0,
          0.568064749,
          -0.822983861,
          0.0,
          0.568064749,
          -0.822983861,
          0.0,
          0.46472317,
          -0.885456,
          0.0,
          0.46472317,
          -0.885456,
          0.0,
          0.35460493,
          -0.935016334,
          0.0,
          0.35460493,
          -0.935016334,
          0.0,
          0.239315659,
          -0.970941842,
          0.0,
          0.239315659,
          -0.970941842,
          0.0,
          0.120536678,
          -0.992708862,
          0.0,
          0.120536678,
          -0.992708862,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0
        ],
        "indices": [
          0,
          1,
          2,
          2,
          1,
          3,
          2,
          3,
          7,
          7,
          3,
          6,
          4,
          5,
          3,
          5,
          6,
          3,
          8,
          3,
          9,
          3,
          10,
          9,
          9,
          10,
          11,
          8,
          12,
          3,
          12,
          13,
          3,
          3,
          13,
          14,
          14,
          15,
          3,
          15,
          16,
          3,
          3,
          16,
          4,
          17,
          18,
          19,
          19,
          18,
          20,
          21,
          22,
          23,
          23,
          22,
          24,
          25,
          26,
          27,
          27,
          26,
          28,
          27,
          28,
          29,
          29,
          28,
          30,
          29,
          30,
          31,
          41,
          40,
          39,
          39,
          40,
          29,
          39,
          29,
          38,
          38,
          29,
          37,
          31,
          32,
          29,
          32,
          33,
          29,
          29,
          33,
          34,
          34,
          35,
          29,
          35,
          36,
          29,
          29,
          36,
          37,
          42,
          43,
          44,
          44,
          43,
          45,
          46,
          47,
          48,
          48,
          47,
          49,
          50,
          52,
          53,
          53,
          52,
          54,
          53,
          54,
          55,
          55,
          54,
          56,
          55,
          56,
          57,
          57,
          56,
          58,
          57,
          58,
          59,
          59,
          58,
          60,
          59,
          60,
          61,
          61,
          60,
          62,
          61,
          62,
          63,
          63,
          62,
          64,
          63,
          64,
          65,
          65,
          64,
          66,
          65,
          66,
          67,
          67,
          66,
          68,
          67,
          68,
          69,
          69,
          68,
          70,
          69,
          70,
          71,
          71,
          70,
          72,
          71,
          72,
          73,
          73,
          72,
          74,
          73,
          74,
          75,
          75,
          74,
          76,
          75,
          76,
          77,
          50,
          51,
          52
        ]
      },
      {
        "id": "de1",
        "updatable": false,
        "positions": [
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.9,
          0.0,
          1.0,
          0.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          1.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.9,
          0.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.1,
          0.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.9,
          0.0,
          0.0,
          0.9,
          0.0,
          0.0,
          1.0,
          0.1,
          0.0,
          1.0,
          1.0,
          0.0,
          0.9,
          0.0,
          0.0,
          0.912053645,
          0.0007291126,
          0.0,
          0.923931539,
          0.00290581817,
          0.0,
          0.9354605,
          0.006498376,
          0.0,
          0.946472347,
          0.0114543978,
          0.0,
          0.9568065,
          0.0177016128,
          0.0,
          0.9663123,
          0.0251489244,
          0.0,
          0.9748511,
          0.0336877331,
          0.0,
          0.9822984,
          0.0431935266,
          0.0,
          0.9885456,
          0.053527683,
          0.0,
          0.9935016,
          0.0645395145,
          0.0,
          0.997094154,
          0.07606843,
          0.0,
          0.9992709,
          0.08794633,
          0.0,
          1.0,
          0.1,
          1.0,
          1.0,
          0.1,
          0.0,
          1.0,
          0.1,
          1.0,
          1.0,
          0.1,
          1.0,
          0.9992709,
          0.08794633,
          1.0,
          0.997094154,
          0.07606843,
          1.0,
          0.9935016,
          0.0645395145,
          1.0,
          0.9885456,
          0.053527683,
          1.0,
          0.9822984,
          0.0431935266,
          1.0,
          0.9748511,
          0.0336877331,
          1.0,
          0.9663123,
          0.0251489244,
          1.0,
          0.9568065,
          0.0177016128,
          1.0,
          0.946472347,
          0.0114543978,
          1.0,
          0.9354605,
          0.006498376,
          1.0,
          0.923931539,
          0.00290581817,
          1.0,
          0.912053645,
          0.0007291126,
          1.0,
          0.9,
          0.0
        ],
        "indices": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          25,
          26,
          26,
          27,
          27,
          28,
          28,
          29,
          29,
          30,
          30,
          31,
          31,
          32,
          32,
          33,
          33,
          34,
          34,
          35,
          35,
          36,
          36,
          37,
          38,
          39,
          40,
          41,
          41,
          42,
          42,
          43,
          43,
          44,
          44,
          45,
          45,
          46,
          46,
          47,
          47,
          48,
          48,
          49,
          49,
          50,
          50,
          51,
          51,
          52,
          52,
          53
        ]
      }
    ]
  }
}