{
  "autoClear": true,
  "clearColor": [
    1.0,
    1.0,
    1.0
  ],
  "ambientColor": [
    0.1,
    0.1,
    0.1
  ],
  "gravity": [
    0.0,
    0.0,
    -0.9
  ],
  "cameras": [
    {
      "name": "topCamera",
      "id": "topCamera",
      "type": "FreeCamera",
      "position": [
        0.456875,
        5.06226635,
        0.469375
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        0.0,
        1.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "bottomCamera",
      "id": "bottomCamera",
      "type": "FreeCamera",
      "position": [
        0.456875,
        -4.148516,
        0.469375
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        0.0,
        -1.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "leftCamera",
      "id": "leftCamera",
      "type": "FreeCamera",
      "position": [
        -4.148516,
        0.456875,
        0.469375
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        1.0,
        0.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "rightCamera",
      "id": "rightCamera",
      "type": "FreeCamera",
      "position": [
        5.06226635,
        0.456875,
        0.469375
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        1.0,
        0.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "frontCamera",
      "id": "frontCamera",
      "type": "FreeCamera",
      "position": [
        0.456875,
        0.456875,
        -4.13601637
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        1.0,
        0.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "backCamera",
      "id": "backCamera",
      "type": "FreeCamera",
      "position": [
        0.456875,
        0.456875,
        5.074766
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.0,
        1.0,
        0.0
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "perspectiveCamera",
      "id": "perspectiveCamera",
      "type": "FreeCamera",
      "position": [
        -1.42326808,
        2.337018,
        -3.2909112
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.182574183,
        0.912870944,
        0.365148365
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "isometricCamera",
      "id": "isometricCamera",
      "type": "FreeCamera",
      "position": [
        -2.20204878,
        3.115799,
        -2.18954873
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.4082483,
        0.8164966,
        0.4082483
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "jisCamera",
      "id": "jisCamera",
      "type": "FreeCamera",
      "position": [
        3.115799,
        3.115799,
        -2.18954873
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        -0.4082483,
        0.8164966,
        0.4082483
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "name": "activeCamera",
      "id": "activeCamera",
      "type": "FreeCamera",
      "position": [
        -1.42326808,
        2.337018,
        -3.2909112
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "upVector": [
        0.182574183,
        0.912870944,
        0.365148365
      ],
      "target": [
        0.456875,
        0.456875,
        0.469375
      ],
      "fov": 0.4,
      "minZ": 3.57847619,
      "maxZ": 5.632306,
      "speed": 0.005,
      "inertia": 0.1,
      "checkCollisions": false,
      "applyGravity": false,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    }
  ],
  "activeCameraID": "activeCamera",
  "lights": [
    {
      "id": "directionalLight1",
      "parentId": "activeCamera",
      "position": [
        -0.09485049,
        1.41715741,
        0.638085365
      ],
      "direction": [
        0.492493,
        -0.8571878,
        -0.150597855
      ],
      "type": 1,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 0.9,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    },
    {
      "id": "directionalLight2",
      "parentId": "activeCamera",
      "position": [
        1.37672448,
        0.00126324873,
        0.02070891
      ],
      "direction": [
        -0.821095765,
        0.4066979,
        0.4004979
      ],
      "type": 1,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 0.9,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    }
  ],
  "meshes": [
    {
      "id": "d11",
      "materialId": "mat3",
      "geometryId": "df1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": true,
      "pivotMatrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "hasVertexAlpha": false,
      "checkCollisions": false,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 24,
          "indexStart": 0,
          "indexCount": 36
        }
      ],
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "isLine": false,
      "name": "()",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        1.0,
        1.0,
        1.0
      ]
    }
  ],
  "materials": [
    {
      "id": "pickingFaceMaterial",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        1.0,
        0.0,
        0.0
      ],
      "diffuse": [
        1.0,
        0.0,
        0.0
      ],
      "specular": [
        0.4,
        0.4,
        0.4
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 20.0,
      "alpha": 1.0
    },
    {
      "id": "pickingEdgeMaterial",
      "backFaceCulling": true,
      "wireframe": true,
      "ambient": [
        0.0,
        0.0,
        0.0
      ],
      "diffuse": [
        0.0,
        0.0,
        0.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        1.0,
        0.0,
        0.0
      ],
      "specularPower": 1.0,
      "alpha": 1.0
    },
    {
      "id": "mat3",
      "backFaceCulling": true,
      "wireframe": false,
      "ambient": [
        0.7529412,
        0.7529412,
        0.7529412
      ],
      "diffuse": [
        0.7529412,
        0.7529412,
        0.7529412
      ],
      "specular": [
        0.4,
        0.4,
        0.4
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 20.0,
      "alpha": 1.0,
      "diffuseTexture": {
        "name": "thread.png",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0
      },
      "ambientTexture": {
        "name": "thread.png",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0
      }
    }
  ],
  "multiMaterials": [],
  "geometries": {
    "vertexData": [
      {
        "id": "df1",
        "updatable": false,
        "positions": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.0,
          1.0,
          0.0,
          1.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.0,
          1.0,
          0.0,
          1.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          1.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          1.0,
          1.0,
          0.0,
          1.0,
          1.0,
          1.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0
        ],
        "normals": [
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          0.0,
          -1.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0
        ],
        "uvs": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "indices": [
          0,
          1,
          2,
          2,
          1,
          3,
          4,
          5,
          6,
          6,
          5,
          7,
          8,
          9,
          10,
          10,
          9,
          11,
          12,
          13,
          14,
          14,
          13,
          15,
          16,
          17,
          18,
          18,
          17,
          19,
          20,
          21,
          22,
          22,
          21,
          23
        ]
      },
      {
        "id": "de1",
        "updatable": false,
        "positions": [],
        "indices": []
      }
    ]
  }
}